org.springframework.samples:spring-petclinic-rest:jar:2.6.2
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.6.2:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.6.2:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.9:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.9:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.29:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.2:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.2:compile
|  \- io.micrometer:micrometer-core:jar:1.8.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-aop:jar:2.6.2:compile
|  +- org.springframework:spring-aop:jar:5.3.14:compile
|  |  \- org.springframework:spring-beans:jar:5.3.14:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:2.6.2:compile
|  \- org.springframework:spring-context-support:jar:5.3.14:compile
|     \- org.springframework:spring-context:jar:5.3.14:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.2:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.hibernate:hibernate-core:jar:5.6.3.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
|  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  +- org.springframework.data:spring-data-jpa:jar:2.6.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.6.0:compile
|  |  +- org.springframework:spring-orm:jar:5.3.14:compile
|  |  \- org.springframework:spring-tx:jar:5.3.14:compile
|  \- org.springframework:spring-aspects:jar:5.3.14:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.2:compile
|  +- com.zaxxer:HikariCP:jar:4.0.3:compile
|  \- org.springframework:spring-jdbc:jar:5.3.14:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile
|  +- org.springframework:spring-web:jar:5.3.14:compile
|  \- org.springframework:spring-webmvc:jar:5.3.14:compile
|     \- org.springframework:spring-expression:jar:5.3.14:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.6.2:compile
|  +- org.springframework.security:spring-security-config:jar:5.6.1:compile
|  \- org.springframework.security:spring-security-web:jar:5.6.1:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:2.6.2:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile
|  \- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
+- org.hsqldb:hsqldb:jar:2.5.2:runtime
+- mysql:mysql-connector-java:jar:8.0.27:runtime
+- org.postgresql:postgresql:jar:42.3.1:runtime
|  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
+- org.springframework.data:spring-data-jdbc-core:jar:1.2.1.RELEASE:compile
|  \- org.springframework.retry:spring-retry:jar:1.3.1:compile
|     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test
|  +- org.springframework.boot:spring-boot-test:jar:2.6.2:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.2:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.assertj:assertj-core:jar:3.21.0:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.3.14:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.14:compile
|  +- org.springframework:spring-test:jar:5.3.14:test
|  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
+- org.springframework.security:spring-security-test:jar:5.6.1:test
|  \- org.springframework.security:spring-security-core:jar:5.6.1:compile
|     \- org.springframework.security:spring-security-crypto:jar:5.6.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
+- com.jayway.jsonpath:json-path:jar:2.6.0:test
|  +- net.minidev:json-smart:jar:2.4.7:test
|  |  \- net.minidev:accessors-smart:jar:2.4.7:test
|  |     \- org.ow2.asm:asm:jar:9.1:test
|  \- org.slf4j:slf4j-api:jar:1.7.32:compile
+- io.springfox:springfox-boot-starter:jar:3.0.0:compile
|  +- io.springfox:springfox-oas:jar:3.0.0:compile
|  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
|  |  +- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
|  |  +- io.springfox:springfox-spi:jar:3.0.0:compile
|  |  +- io.springfox:springfox-schema:jar:3.0.0:compile
|  |  +- io.springfox:springfox-core:jar:3.0.0:compile
|  |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
|  |  |  \- io.github.classgraph:classgraph:jar:4.8.83:compile
|  |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
|  |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
|  |  \- io.springfox:springfox-swagger-common:jar:3.0.0:compile
|  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
|  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
|  +- io.springfox:springfox-swagger2:jar:3.0.0:compile
|  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  |  \- io.swagger:swagger-models:jar:1.5.20:compile
|  +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
|  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
+- org.openapitools:jackson-databind-nullable:jar:0.2.1:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
+- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
+- org.mapstruct:mapstruct-processor:jar:1.4.1.Final:compile
+- org.mockito:mockito-core:jar:4.0.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
|  \- org.objenesis:objenesis:jar:3.2:test
\- javax.xml.bind:jaxb-api:jar:2.3.0:compile
