pkg:deb/debian/base-files@9.9+deb9u13
pkg:deb/debian/fontconfig-config@2.11.0-6.7
pkg:deb/debian/fonts-dejavu-core@2.37-1
pkg:deb/debian/libc6@2.24-11+deb9u4
pkg:deb/debian/libexpat1@2.2.0-2+deb9u3
pkg:deb/debian/libfontconfig1@2.11.0-6.7+b1
pkg:deb/debian/libfreetype6@2.6.3-3.2+deb9u2
pkg:deb/debian/libgcc1@1:6.3.0-18+deb9u1
pkg:deb/debian/libgomp1@6.3.0-18+deb9u1
pkg:deb/debian/libjpeg62-turbo@1:1.5.1-2+deb9u1
pkg:deb/debian/liblcms2-2@2.8-4+deb9u1
pkg:deb/debian/libpng16-16@1.6.28-1+deb9u1
pkg:deb/debian/libssl1.1@1.1.0l-1~deb9u3
pkg:deb/debian/libstdc++6@6.3.0-18+deb9u1
pkg:deb/debian/libuuid1@2.29.2-1+deb9u1
pkg:deb/debian/netbase@5.4
pkg:deb/debian/openjdk-8-jre-headless@8u275-b01-1~deb9u1
pkg:deb/debian/openssl@1.1.0l-1~deb9u3
pkg:deb/debian/tzdata@2021a-0+deb9u1
pkg:deb/debian/zlib1g@1:1.2.8.dfsg-5
pkg:maven/US_export_policy/US_export_policy
pkg:maven/US_export_policy/US_export_policy
pkg:maven/antlr/antlr@2.7.7
pkg:maven/charsets/charsets
pkg:maven/cldrdata/cldrdata
pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.13.1
pkg:maven/com.fasterxml.jackson.core/jackson-core@2.13.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.1
pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.13.1
pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.13.1
pkg:maven/com.fasterxml.jackson.module/jackson-module-parameter-names@2.13.1
pkg:maven/com.fasterxml/classmate@1.5.1
pkg:maven/com.mysql.cj/mysql-connector-java@8.0.27
pkg:maven/com.sun.activation/jakarta.activation@1.2.2
pkg:maven/com.sun.istack/istack-commons-runtime@3.0.12
pkg:maven/com.sun/jakarta.activation-api@1.2.2
pkg:maven/com.sun/jce@1.8.0_275
pkg:maven/com.sun/sunec@1.8.0_275
pkg:maven/com.sun/sunjce_provider@1.8.0_275
pkg:maven/com.sun/sunpkcs11@1.8.0_275
pkg:maven/com.zaxxer/HikariCP@4.0.3
pkg:maven/dnsns/dnsns
pkg:maven/icedtea-sound/icedtea-sound
pkg:maven/io.github.classgraph/classgraph@4.8.83
pkg:maven/io.micrometer%23micrometer-core/micrometer-core@1.8.1
pkg:maven/io.swagger.core.v3/swagger-annotations@2.1.2
pkg:maven/io.swagger.core.v3/swagger-models@2.1.2
pkg:maven/io.swagger/swagger-annotations@1.5.20
pkg:maven/io.swagger/swagger-models@1.5.20
pkg:maven/jaccess/jaccess
pkg:maven/jakarta.persistence-api/jakarta.persistence-api@2.2.3
pkg:maven/jakarta.validation-api/jakarta.validation-api@2.0.2
pkg:maven/jakarta.xml.bind-api/jakarta.xml.bind-api@2.3.3
pkg:maven/jfr/jfr@1.8.0_275
pkg:maven/jsse/jsse@1.8.0_275
pkg:maven/local_policy/local_policy
pkg:maven/local_policy/local_policy
pkg:maven/localedata/localedata
pkg:maven/logback-classic/logback-classic@1.2.9
pkg:maven/logback-core/logback-core@1.2.9
pkg:maven/management-agent/management-agent
pkg:maven/nashorn/nashorn@1.8.0_275-8u275-b01-1~deb9u1-b01
pkg:maven/net.bytebuddy/byte-buddy-dep@1.11.22
pkg:maven/net.bytebuddy/byte-buddy@1.11.22
pkg:maven/org.apache.logging.log4j/log4j-api@2.17.0
pkg:maven/org.apache.logging.log4j/log4j-to-slf4j@2.17.0
pkg:maven/org.apache.tomcat-embed-core/tomcat-embed-core@9.0.56
pkg:maven/org.apache.tomcat-embed-jasper-el/tomcat-embed-el@9.0.56
pkg:maven/org.apache.tomcat-embed-websocket/tomcat-embed-websocket@9.0.56
pkg:maven/org.aspectj.weaver/aspectjweaver@1.9.7
pkg:maven/org.checkerframework.checker.qual/checker-qual@3.5.0
pkg:maven/org.glassfish.jaxb/jaxb-runtime@2.3.5
pkg:maven/org.glassfish.jaxb/txw2@2.3.5
pkg:maven/org.glassfish/jakarta.annotation-api@1.3.5
pkg:maven/org.glassfish/jakarta.transaction-api@1.3.3
pkg:maven/org.glassfish/javax.annotation-api@1.3.2
pkg:maven/org.glassfish/jaxb-api@2.3.0
pkg:maven/org.hdrhistogram/HdrHistogram@2.1.12
pkg:maven/org.hibernate.common.hibernate-commons-annotations/hibernate-commons-annotations@5.1.2.Final
pkg:maven/org.hibernate.orm.core/hibernate-core@5.6.3.Final
pkg:maven/org.hibernate.validator/hibernate-validator@6.2.0.Final
pkg:maven/org.hsqldb.hsqldb/hsqldb@2.5.2
pkg:maven/org.jboss.logging/jboss-logging@3.4.2.Final
pkg:maven/org.jboss/jandex@2.2.3.Final
pkg:maven/org.latencyutils/LatencyUtils@2.0.3
pkg:maven/org.mapstruct/mapstruct-processor@1.4.1.Final
pkg:maven/org.mapstruct/mapstruct@1.4.1.Final
pkg:maven/org.openapitools/jackson-databind-nullable@0.2.1
pkg:maven/org.postgresql.jdbc/postgresql@42.3.1
pkg:maven/org.slf4j/jul-to-slf4j@1.7.32
pkg:maven/org.slf4j/slf4j-api@1.7.32
pkg:maven/org.springframework.data/spring-data-commons@2.6.0
pkg:maven/org.springframework.data/spring-data-jpa@2.6.0
pkg:maven/org.springframework.plugin/spring-plugin-core@2.0.0.RELEASE
pkg:maven/org.springframework.plugin/spring-plugin-metadata@2.0.0.RELEASE
pkg:maven/org.springframework.retry/spring-retry@1.3.1
pkg:maven/org.yaml/snakeyaml@1.29
pkg:maven/resources/resources@1.8.0_275
pkg:maven/rt/rt@1.8.0_275
pkg:maven/spring-aop/spring-aop@5.3.14
pkg:maven/spring-aspects/spring-aspects@5.3.14
pkg:maven/spring-beans/spring-beans@5.3.14
pkg:maven/spring-boot-actuator-autoconfigure/spring-boot-actuator-autoconfigure@2.6.2
pkg:maven/spring-boot-actuator/spring-boot-actuator@2.6.2
pkg:maven/spring-boot-autoconfigure/spring-boot-autoconfigure@2.6.2
pkg:maven/spring-boot-starter-actuator/spring-boot-starter-actuator@2.6.2
pkg:maven/spring-boot-starter-aop/spring-boot-starter-aop@2.6.2
pkg:maven/spring-boot-starter-cache/spring-boot-starter-cache@2.6.2
pkg:maven/spring-boot-starter-data-jpa/spring-boot-starter-data-jpa@2.6.2
pkg:maven/spring-boot-starter-jdbc/spring-boot-starter-jdbc@2.6.2
pkg:maven/spring-boot-starter-json/spring-boot-starter-json@2.6.2
pkg:maven/spring-boot-starter-logging/spring-boot-starter-logging@2.6.2
pkg:maven/spring-boot-starter-security/spring-boot-starter-security@2.6.2
pkg:maven/spring-boot-starter-tomcat/spring-boot-starter-tomcat@2.6.2
pkg:maven/spring-boot-starter-validation/spring-boot-starter-validation@2.6.2
pkg:maven/spring-boot-starter-web/spring-boot-starter-web@2.6.2
pkg:maven/spring-boot-starter/spring-boot-starter@2.6.2
pkg:maven/spring-boot/spring-boot@2.6.2
pkg:maven/spring-context-support/spring-context-support@5.3.14
pkg:maven/spring-context/spring-context@5.3.14
pkg:maven/spring-core/spring-core@5.3.14
pkg:maven/spring-data-jdbc-core/spring-data-jdbc-core@1.2.1.RELEASE
pkg:maven/spring-expression/spring-expression@5.3.14
pkg:maven/spring-jcl/spring-jcl@5.3.14
pkg:maven/spring-jdbc/spring-jdbc@5.3.14
pkg:maven/spring-orm/spring-orm@5.3.14
pkg:maven/spring-security-config/spring-security-config@5.6.1
pkg:maven/spring-security-core/spring-security-core@5.6.1
pkg:maven/spring-security-crypto/spring-security-crypto@5.6.1
pkg:maven/spring-security-web/spring-security-web@5.6.1
pkg:maven/spring-tx/spring-tx@5.3.14
pkg:maven/spring-web/spring-web@5.3.14
pkg:maven/spring-webmvc/spring-webmvc@5.3.14
pkg:maven/springfox-bean-validators/springfox-bean-validators@3.0.0
pkg:maven/springfox-boot-starter/springfox-boot-starter@3.0.0
pkg:maven/springfox-core/springfox-core@3.0.0
pkg:maven/springfox-data-rest/springfox-data-rest@3.0.0
pkg:maven/springfox-oas/springfox-oas@3.0.0
pkg:maven/springfox-schema/springfox-schema@3.0.0
pkg:maven/springfox-spi/springfox-spi@3.0.0
pkg:maven/springfox-spring-web/springfox-spring-web@3.0.0
pkg:maven/springfox-spring-webflux/springfox-spring-webflux@3.0.0
pkg:maven/springfox-spring-webmvc/springfox-spring-webmvc@3.0.0
pkg:maven/springfox-swagger-common/springfox-swagger-common@3.0.0
pkg:maven/springfox-swagger-ui/springfox-swagger-ui@3.0.0
pkg:maven/springfox-swagger2/springfox-swagger2@3.0.0
pkg:maven/zipfs/zipfs@1.8.0_275
